# keycloak-fake-authenticator-provider

./: CHANGELOG.md  LICENSE  README.md  pom.xml  release-please-config.json
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/zeroxdbe/keycloak/fakeauthenticator/: FakeAuthenticatorForm.java  FakeAuthenticatorFormFactory.java
src/test/java/com/github/zeroxdbe/keycloak/fakeauthenticator/: FakeAuthenticatorTest.java  KeycloakServer.java
src/test/resources/: realm-test.json
